.pricing {
    width: 100%;
    padding: 5rem 1rem;
    }
    .card-container {
        max-width: 1140px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    
    }
    .card {
        border: 2px solid #ABAAAA;
        padding: 2rem 2rem;
        text-align:center;
        max-width: 500px;
        margin: 1rem;
    }
.card h3 {
    color:#fff;
    font-size: 1.6rem;
}
.card .dash{
    border-bottom: 1px solid #ABAAAA;
    width: 28px;
    margin: 1.5rem auto;
    display: block;
    
}
.card h1{
    font-size: 4rem;
    margin: 1.5rem 0;
}
.card p{
    margin-bottom: 2rem;
}
.card .btn{
    padding: 1rem 1.6rem;
    font-size: 1.25rem;
    

}

@media screen and (max-width:1140px){
    .card-container {
        grid-template-columns: 1fr;
        max-width: 400px;
        
    }

}